<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- ----------- NavBar ------------ -->
    <nav>
        <div class="nav1">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Reservation</a>
        </div>
        <div class="logo">
            <img src="../images/official logo text bl.png" alt="">
        </div>
        <div class="nav2">
            <div class="search">
                <input type="text" placeholder="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="user">
                <a href="#">
                    <i class="fa-solid fa-user"></i>
                    <span>User</span>
                </a>
            </div>
        </div>
    </nav>
    <!-- ----------- Section-1 ------------ -->
    <div class="sec1">
        <div class="content">
            <h1>Enjoy Delicious<br> Sushi Food</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error suscipit tenetur quasi odit impedit sunt
                ipsum neque voluptate! Delectus nam iusto aperiam doloremque sit iste fugit quis tempore temporibus ex?
            </p>
            <a href="#" class="btn">Order Now <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="image">
            <img src="../images/img1.png" alt="">
        </div>
    </div>
    <!-- ----------- Section-2 ------------ -->
    <div class="sec2">
        <div class="img">
            <img src="../images/img2.png" alt="">
        </div>
        <div class="content">
            <h2>About Us</h2>
            <h1>Wee Provide <br> Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate, hic exercitationem incidunt
                corporis nulla atque omnis dolorum libero necessitatibus earum accusantium dolorem minima molestias
                optio animi doloremque et cumque.</p>
        </div>
    </div>

</body>

</html>